 1  >> testname=conkind8 - - -22:16:31:299         
 2  >> filename=s.stl - - -22:16:31:299            
 3  >> lambda=0.95 - - -22:16:31:299               
 4  >> rcsmono.active=false - - -22:16:31:299      
 5  >> ilut.fillin=5 - - -22:16:31:299             
 6  >> precond=ilut - - -22:16:31:299              
 7  >> run=mlfma - - -22:16:31:299                 
 Creando precondicionador a partir de la Z cercana 
 Numero de elementos de fill_in: 816               
 Tamaño de la matriz asignado para el precondicion
 Iteracion: 1 residuo   2.65E+00 de   1.18E-01...  
 23:10:35:105                                      
 Iteracion: 2 residuo   5.23E-02 de   1.18E-01...  
 23:10:36:43                                       
 Iteracion: 3 residuo   3.00E-02 de   1.18E-01...  
 23:10:36:948                                      
 Iteracion: 4 residuo   4.51E-02 de   1.18E-01...  
 23:10:37:851                                      
 Iteracion: 5 residuo   2.69E-01 de   1.18E-01...  
 23:10:38:748                                      
 Iteracion: 6 residuo   9.59E-02 de   1.18E-01...  
 23:10:39:687                                      
 Iteracion: 7 residuo   1.57E-02 de   1.18E-01...  
 23:10:40:580                                      
 Iteracion: 8 residuo   7.25E-03 de   1.18E-01...  
 23:10:41:474                                      
 Iteracion: 9 residuo   5.19E-03 de   1.18E-01...  
 23:10:42:403                                      
 Iteracion: 10 residuo   2.65E-03 de   1.18E-01... 
 23:10:43:310                                      
 Iteracion: 11 residuo   6.42E-03 de   1.18E-01... 
 23:10:44:204                                      
 Iteracion: 12 residuo   5.50E-03 de   1.18E-01... 
 23:10:45:124                                      
 Iteracion: 13 residuo   2.01E-03 de   1.18E-01... 
 23:10:46:39                                       
 Iteracion: 14 residuo   2.40E-03 de   1.18E-01... 
 23:10:46:934                                      
 Iteracion: 15 residuo   3.47E-04 de   1.18E-01... 
 23:10:47:830                                      
 Iteracion: 16 residuo   5.70E-04 de   1.18E-01... 
 23:10:48:747                                      
 Iteracion: 17 residuo   2.60E-04 de   1.18E-01... 
 23:10:49:666                                      
 Iteracion: 18 residuo   1.36E-02 de   1.18E-01... 
 23:10:50:560                                      
 Iteracion: 19 residuo   1.29E-02 de   1.18E-01... 
 23:10:51:482                                      
 Iteracion: 20 residuo   3.91E-04 de   1.18E-01... 
 23:10:52:402                                      
 Iteracion: 21 residuo   1.64E-04 de   1.18E-01... 
 23:10:53:295                                      
 Iteracion: 22 residuo   1.38E-05 de   1.18E-01... 
 23:10:54:210                                      
 El sistema ha convergido con error:   1.17E-04    
