 1  >> testname=pruebaVH - - -12:27:26:22          
 2  >> ilut.fillin=2 - - -12:27:26:22              
 3  >> precond=ilut - - -12:27:26:22               
 4  >> rcsmono.active=true - - -12:27:26:22        
 5  >> rcsmono.samples=3 - - -12:27:26:22          
 6  >> filename=ss.stl - - -12:27:26:22            
 7  >> lambda=0.95 - - -12:27:26:22                
 8  >> polariz=VH - - -12:27:26:22                 
 9  >> config - - -12:27:26:22                     
 10  >> run=mlfma - - -12:27:26:23                 
 Creando precondicionador a partir de la Z cercana 
 Numero de elementos de fill_in: 82                
 Tamaño de la matriz asignado para el precondicion
 *****Angulo de incidencia 1 de 3                  
 Iteracion: 1 residuo   7.79E-01 de   2.34E-01...  
 12:28:53:860                                      
 Iteracion: 2 residuo   1.11E-01 de   2.34E-01...  
 12:28:54:117                                      
 Iteracion: 3 residuo   1.68E-01 de   2.34E-01...  
 12:28:54:366                                      
 Iteracion: 4 residuo   1.11E-01 de   2.34E-01...  
 12:28:54:616                                      
 Iteracion: 5 residuo   2.18E-01 de   2.34E-01...  
 12:28:54:866                                      
 Iteracion: 6 residuo   2.25E-01 de   2.34E-01...  
 12:28:55:118                                      
 Iteracion: 7 residuo   4.14E-01 de   2.34E-01...  
 12:28:55:368                                      
 Iteracion: 8 residuo   5.55E-02 de   2.34E-01...  
 12:28:55:619                                      
 Iteracion: 9 residuo   3.26E-02 de   2.34E-01...  
 12:28:55:869                                      
 Iteracion: 10 residuo   1.97E-02 de   2.34E-01... 
 12:28:56:121                                      
 Iteracion: 11 residuo   1.71E-02 de   2.34E-01... 
 12:28:56:371                                      
 Iteracion: 12 residuo   3.34E-01 de   2.34E-01... 
 12:28:56:622                                      
 Iteracion: 13 residuo   5.25E-03 de   2.34E-01... 
 12:28:56:872                                      
 Iteracion: 14 residuo   2.09E-02 de   2.34E-01... 
 12:28:57:125                                      
 Iteracion: 15 residuo   4.30E-03 de   2.34E-01... 
 12:28:57:376                                      
 Iteracion: 16 residuo   3.02E-03 de   2.34E-01... 
 12:28:57:627                                      
 Iteracion: 17 residuo   1.96E-03 de   2.34E-01... 
 12:28:57:877                                      
 Iteracion: 18 residuo   1.53E-03 de   2.34E-01... 
 12:28:58:128                                      
 Iteracion: 19 residuo   1.11E-03 de   2.34E-01... 
 12:28:58:378                                      
 Iteracion: 20 residuo   1.49E-03 de   2.34E-01... 
 12:28:58:629                                      
 Iteracion: 21 residuo   8.22E-04 de   2.34E-01... 
 12:28:58:879                                      
 Iteracion: 22 residuo   1.29E-02 de   2.34E-01... 
 12:28:59:130                                      
 Iteracion: 23 residuo   1.85E-04 de   2.34E-01... 
 12:28:59:381                                      
 El sistema ha convergido con error:   7.91E-04    
 *****Angulo de incidencia 2 de 3                  
 Iteracion: 1 residuo   2.25E-01 de   2.34E-01...  
 12:28:59:761                                      
 Iteracion: 2 residuo   1.49E-01 de   2.34E-01...  
 12:29:0:19                                        
 Iteracion: 3 residuo   1.28E-01 de   2.34E-01...  
 12:29:0:270                                       
 Iteracion: 4 residuo   8.20E-01 de   2.34E-01...  
 12:29:0:531                                       
 Iteracion: 5 residuo   9.00E-01 de   2.34E-01...  
 12:29:0:788                                       
 Iteracion: 6 residuo   8.32E-01 de   2.34E-01...  
 12:29:1:39                                        
 Iteracion: 7 residuo   2.68E-01 de   2.34E-01...  
 12:29:1:290                                       
 Iteracion: 8 residuo   8.80E-02 de   2.34E-01...  
 12:29:1:539                                       
 Iteracion: 9 residuo   1.31E-01 de   2.34E-01...  
 12:29:1:792                                       
 Iteracion: 10 residuo   4.61E-02 de   2.34E-01... 
 12:29:2:42                                        
 Iteracion: 11 residuo   7.83E-03 de   2.34E-01... 
 12:29:2:296                                       
 Iteracion: 12 residuo   8.08E-03 de   2.34E-01... 
 12:29:2:546                                       
 Iteracion: 13 residuo   8.65E-03 de   2.34E-01... 
 12:29:2:797                                       
 Iteracion: 14 residuo   4.03E-02 de   2.34E-01... 
 12:29:3:47                                        
 Iteracion: 15 residuo   4.69E-03 de   2.34E-01... 
 12:29:3:295                                       
 Iteracion: 16 residuo   4.25E-03 de   2.34E-01... 
 12:29:3:543                                       
 Iteracion: 17 residuo   1.81E-02 de   2.34E-01... 
 12:29:3:793                                       
 Iteracion: 18 residuo   6.76E-03 de   2.34E-01... 
 12:29:4:42                                        
 Iteracion: 19 residuo   1.12E-02 de   2.34E-01... 
 12:29:4:291                                       
 Iteracion: 20 residuo   2.64E-03 de   2.34E-01... 
 12:29:4:542                                       
 Iteracion: 21 residuo   8.20E-04 de   2.34E-01... 
 12:29:4:792                                       
 Iteracion: 22 residuo   2.24E-04 de   2.34E-01... 
 12:29:5:43                                        
 El sistema ha convergido con error:   9.56E-04    
 *****Angulo de incidencia 3 de 3                  
 Iteracion: 1 residuo   3.08E-01 de   2.34E-01...  
 12:29:5:421                                       
 Iteracion: 2 residuo   1.38E-01 de   2.34E-01...  
 12:29:5:670                                       
 Iteracion: 3 residuo   1.02E-01 de   2.34E-01...  
 12:29:5:923                                       
 Iteracion: 4 residuo   1.96E-01 de   2.34E-01...  
 12:29:6:181                                       
 Iteracion: 5 residuo   2.15E+03 de   2.34E-01...  
 12:29:6:427                                       
 Iteracion: 6 residuo   2.26E-01 de   2.34E-01...  
 12:29:6:674                                       
 Iteracion: 7 residuo   9.34E-01 de   2.34E-01...  
 12:29:6:921                                       
 Iteracion: 8 residuo   4.14E-02 de   2.34E-01...  
 12:29:7:169                                       
 Iteracion: 9 residuo   2.17E-02 de   2.34E-01...  
 12:29:7:416                                       
 Iteracion: 10 residuo   1.03E-02 de   2.34E-01... 
 12:29:7:662                                       
 Iteracion: 11 residuo   7.74E-03 de   2.34E-01... 
 12:29:7:910                                       
 Iteracion: 12 residuo   8.67E-03 de   2.34E-01... 
 12:29:8:158                                       
 Iteracion: 13 residuo   4.81E-03 de   2.34E-01... 
 12:29:8:404                                       
 Iteracion: 14 residuo   7.18E-03 de   2.34E-01... 
 12:29:8:651                                       
 Iteracion: 15 residuo   3.74E-03 de   2.34E-01... 
 12:29:8:896                                       
 Iteracion: 16 residuo   1.39E-03 de   2.34E-01... 
 12:29:9:144                                       
 Iteracion: 17 residuo   2.85E-03 de   2.34E-01... 
 12:29:9:389                                       
 Iteracion: 18 residuo   4.53E-03 de   2.34E-01... 
 12:29:9:637                                       
 Iteracion: 19 residuo   6.51E-03 de   2.34E-01... 
 12:29:9:886                                       
 Iteracion: 20 residuo   7.70E-04 de   2.34E-01... 
 12:29:10:138                                      
 Iteracion: 21 residuo   6.21E-04 de   2.34E-01... 
 12:29:10:386                                      
 Iteracion: 22 residuo   3.03E-04 de   2.34E-01... 
 12:29:10:634                                      
 Iteracion: 23 residuo   3.43E-04 de   2.34E-01... 
 12:29:10:886                                      
 Iteracion: 24 residuo   4.57E-03 de   2.34E-01... 
 12:29:11:134                                      
 Iteracion: 25 residuo   5.28E-04 de   2.34E-01... 
 12:29:11:379                                      
 Iteracion: 26 residuo   1.81E-04 de   2.34E-01... 
 12:29:11:624                                      
 El sistema ha convergido con error:   7.73E-04    
 *****Angulo de incidencia 1 de 3                  
 Iteracion: 1 residuo   3.68E-01 de   2.35E-01...  
 12:29:12:0                                        
 Iteracion: 2 residuo   1.39E-01 de   2.35E-01...  
 12:29:12:250                                      
 Iteracion: 3 residuo   1.27E-01 de   2.35E-01...  
 12:29:12:507                                      
 Iteracion: 4 residuo   1.64E-01 de   2.35E-01...  
 12:29:12:765                                      
 Iteracion: 5 residuo   3.55E-01 de   2.35E-01...  
 12:29:13:25                                       
 Iteracion: 6 residuo   2.67E-01 de   2.35E-01...  
 12:29:13:274                                      
 Iteracion: 7 residuo   3.44E+00 de   2.35E-01...  
 12:29:13:526                                      
 Iteracion: 8 residuo   6.37E-02 de   2.35E-01...  
 12:29:13:780                                      
 Iteracion: 9 residuo   2.38E-02 de   2.35E-01...  
 12:29:14:28                                       
 Iteracion: 10 residuo   8.11E-03 de   2.35E-01... 
 12:29:14:283                                      
 Iteracion: 11 residuo   1.01E-01 de   2.35E-01... 
 12:29:14:536                                      
 Iteracion: 12 residuo   2.94E-01 de   2.35E-01... 
 12:29:14:791                                      
 Iteracion: 13 residuo   3.71E-02 de   2.35E-01... 
 12:29:15:44                                       
 Iteracion: 14 residuo   1.20E-02 de   2.35E-01... 
 12:29:15:301                                      
 Iteracion: 15 residuo   2.47E-03 de   2.35E-01... 
 12:29:15:551                                      
 Iteracion: 16 residuo   9.77E-04 de   2.35E-01... 
 12:29:15:806                                      
 Iteracion: 17 residuo   2.35E-03 de   2.35E-01... 
 12:29:16:61                                       
 Iteracion: 18 residuo   2.47E-03 de   2.35E-01... 
 12:29:16:309                                      
 Iteracion: 19 residuo   2.05E-03 de   2.35E-01... 
 12:29:16:560                                      
 Iteracion: 20 residuo   1.58E-03 de   2.35E-01... 
 12:29:16:807                                      
 Iteracion: 21 residuo   1.00E-03 de   2.35E-01... 
 12:29:17:58                                       
 Iteracion: 22 residuo   3.14E-04 de   2.35E-01... 
 12:29:17:317                                      
 Iteracion: 23 residuo   2.32E-04 de   2.35E-01... 
 12:29:17:574                                      
 El sistema ha convergido con error:   9.85E-04    
 *****Angulo de incidencia 2 de 3                  
 Iteracion: 1 residuo   6.97E-01 de   2.37E-01...  
 12:29:17:965                                      
 Iteracion: 2 residuo   1.28E-01 de   2.37E-01...  
 12:29:18:218                                      
 Iteracion: 3 residuo   1.08E-01 de   2.37E-01...  
 12:29:18:467                                      
 Iteracion: 4 residuo   2.42E-01 de   2.37E-01...  
 12:29:18:720                                      
 Iteracion: 5 residuo   1.52E+00 de   2.37E-01...  
 12:29:18:965                                      
 Iteracion: 6 residuo   8.81E-01 de   2.37E-01...  
 12:29:19:219                                      
 Iteracion: 7 residuo   3.59E-01 de   2.37E-01...  
 12:29:19:469                                      
 Iteracion: 8 residuo   5.74E-02 de   2.37E-01...  
 12:29:19:723                                      
 Iteracion: 9 residuo   4.08E-02 de   2.37E-01...  
 12:29:19:970                                      
 Iteracion: 10 residuo   2.45E-02 de   2.37E-01... 
 12:29:20:223                                      
 Iteracion: 11 residuo   1.30E-02 de   2.37E-01... 
 12:29:20:469                                      
 Iteracion: 12 residuo   3.79E-02 de   2.37E-01... 
 12:29:20:718                                      
 Iteracion: 13 residuo   3.11E-02 de   2.37E-01... 
 12:29:20:963                                      
 Iteracion: 14 residuo   1.28E-02 de   2.37E-01... 
 12:29:21:217                                      
 Iteracion: 15 residuo   5.25E-03 de   2.37E-01... 
 12:29:21:463                                      
 Iteracion: 16 residuo   2.41E-03 de   2.37E-01... 
 12:29:21:714                                      
 Iteracion: 17 residuo   3.92E-03 de   2.37E-01... 
 12:29:21:959                                      
 Iteracion: 18 residuo   3.06E-03 de   2.37E-01... 
 12:29:22:206                                      
 Iteracion: 19 residuo   1.79E-03 de   2.37E-01... 
 12:29:22:452                                      
 Iteracion: 20 residuo   5.97E-03 de   2.37E-01... 
 12:29:22:698                                      
 Iteracion: 21 residuo   3.39E-03 de   2.37E-01... 
 12:29:22:949                                      
 Iteracion: 22 residuo   6.16E-04 de   2.37E-01... 
 12:29:23:198                                      
 Iteracion: 23 residuo   2.60E-04 de   2.37E-01... 
 12:29:23:446                                      
 Iteracion: 24 residuo   2.87E-04 de   2.37E-01... 
 12:29:23:696                                      
 Iteracion: 25 residuo   2.11E-04 de   2.37E-01... 
 12:29:23:949                                      
 El sistema ha convergido con error:   8.88E-04    
 *****Angulo de incidencia 3 de 3                  
 Iteracion: 1 residuo   1.67E+00 de   2.37E-01...  
 12:29:24:370                                      
 Iteracion: 2 residuo   1.27E-01 de   2.37E-01...  
 12:29:24:628                                      
 Iteracion: 3 residuo   9.71E-02 de   2.37E-01...  
 12:29:24:908                                      
 Iteracion: 4 residuo   1.46E-01 de   2.37E-01...  
 12:29:25:171                                      
 Iteracion: 5 residuo   2.09E+01 de   2.37E-01...  
 12:29:25:424                                      
 Iteracion: 6 residuo   1.26E+00 de   2.37E-01...  
 12:29:25:678                                      
 Iteracion: 7 residuo   3.71E+00 de   2.37E-01...  
 12:29:25:930                                      
 Iteracion: 8 residuo   5.38E-01 de   2.37E-01...  
 12:29:26:204                                      
 Iteracion: 9 residuo   9.49E-02 de   2.37E-01...  
 12:29:26:464                                      
 Iteracion: 10 residuo   2.37E-02 de   2.37E-01... 
 12:29:26:719                                      
 Iteracion: 11 residuo   2.44E-02 de   2.37E-01... 
 12:29:26:971                                      
 Iteracion: 12 residuo   7.03E-02 de   2.37E-01... 
 12:29:27:224                                      
 Iteracion: 13 residuo   1.60E-02 de   2.37E-01... 
 12:29:27:476                                      
 Iteracion: 14 residuo   1.33E-02 de   2.37E-01... 
 12:29:27:733                                      
 Iteracion: 15 residuo   7.18E-03 de   2.37E-01... 
 12:29:27:985                                      
 Iteracion: 16 residuo   1.66E-03 de   2.37E-01... 
 12:29:28:259                                      
 Iteracion: 17 residuo   1.26E-03 de   2.37E-01... 
 12:29:28:520                                      
 Iteracion: 18 residuo   1.26E-02 de   2.37E-01... 
 12:29:28:780                                      
 Iteracion: 19 residuo   1.31E-02 de   2.37E-01... 
 12:29:29:40                                       
 Iteracion: 20 residuo   1.53E-03 de   2.37E-01... 
 12:29:29:311                                      
 Iteracion: 21 residuo   1.42E-03 de   2.37E-01... 
 12:29:29:577                                      
 Iteracion: 22 residuo   4.10E-04 de   2.37E-01... 
 12:29:29:839                                      
 Iteracion: 23 residuo   1.44E-04 de   2.37E-01... 
 12:29:30:99                                       
 El sistema ha convergido con error:   6.08E-04    
